log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] %-5p %-c - %m%n
log4j.rootLogger=error, stdout

# The default "info" level for all Griffon's public API
log4j.logger.griffon=info,stdout
log4j.additivity.griffon=false

# This logger covers all of Griffon's internal API
# Enable to see whats going on underneath. 
log4j.logger.org.codehaus.griffon=error,stdout
log4j.additivity.org.codehaus.griffon=false
log4j.logger.org.codehaus.griffon.runtime.core.AbstractApplicationBootstrapper=info,stdout
log4j.additivity.org.codehaus.griffon.runtime.core.AbstractApplicationBootstrapper=false
log4j.logger.org.codehaus.griffon.runtime.core.DefaultApplicationBootstrapper=info,stdout
log4j.additivity.org.codehaus.griffon.runtime.core.DefaultApplicationBootstrapper=false
